# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    bind *:80
    # You can use either a single forlder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }

    # Add one acl and use_backend per domain
    acl host_jacobsmith.tech hdr(host) -i jacobsmith.tech #Linux
    use_backend jacobsmith.tech if host_jacobsmith.tech # Linux
    # acl host_localhost.jacobsmith.tech hdr(host) -i localhost.jacobsmith.tech # Mac
    # use_backend localhost.jacobsmith.tech if host_localhost.jacobsmith.tech # Mac

    acl host_sundry.jacobsmith.tech hdr(host) -i sundry.jacobsmith.tech #Linux
    use_backend sundry.jacobsmith.tech if host_sundry.jacobsmith.tech # Linux
    # acl host_localhost.sundry.jacobsmith.tech hdr(host) -i localhost.sundry.jacobsmith.tech # Mac
    # use_backend localhost.sundry.jacobsmith.tech if host_localhost.sundry.jacobsmith.tech # Mac

# Back Ends
backend jacobsmith.tech # Linux
    option forwardfor
    server localhost localhost:3005 check

# backend localhost.jacobsmith.tech  # Mac
#     option forwardfor
#     server host.docker.internal host.docker.internal:3005 check

backend sundry.jacobsmith.tech # Linux
    option forwardfor
    server localhost localhost:3010 check

# backend localhost.sundry.jacobsmith.tech  # Mac
#     option forwardfor
#     server host.docker.internal host.docker.internal:3005 check
