@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    // Use locally stored and prefetched google files, fallback to our hosted verions.
    src: local('Rubik'),
        local('Rubik-Regular'),
        url('https://fonts.gstatic.com/s/rubik/v7/iJWKBXyIfDnIV7nBrXyw023e.woff2') format('woff2'),
        url('/fonts/rubik-v7-latin-regular.woff2') format('woff2'),
        url('/fonts/rubik-v7-latin-regular.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    // Use locally stored and prefetched google files, fallback to our hosted verions.
    src: local('Rubik Medium'),
        local('Rubik-Medium'),
        url('https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7Eyjmmd8WD07oB-.woff2') format('woff2'),
        url('/fonts/rubik-v7-latin-500.woff2') format('woff2'),
        url('/fonts/rubik-v7-latin-500.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik Mono One';
    font-style: normal;
    font-weight: 400;
    // Use locally stored and prefetched google files, fallback to our hosted verions.
    src: local('Rubik Mono One Regular'),
        local('RubikMonoOne-Regular'),
        url('https://fonts.gstatic.com/s/rubikmonoone/v6/UqyJK8kPP3hjw6ANTdfRk9YSN983TKUJcOj8.woff2') format('woff2'),
        url('/fonts/rubik-mono-one-v6-latin-regular.woff2') format('woff2'),
        url('/fonts/rubik-mono-one-v6-latin-regular.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
}